<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="DialogHost.Avalonia" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
  <ItemGroup>
    <Folder Include="Players\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties store_4cardstore_1json__JsonSchema="http://json-schema.org/battle-tank-store/schema" /></VisualStudio></ProjectExtensions>

</Project>
