<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Players\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties store_4cardstore_1json__JsonSchema="http://json-schema.org/battle-tank-store/schema" store_4cardstore_1schema_1json__JsonSchema="http://json-schema.org/draft-07/schema" /></VisualStudio></ProjectExtensions>

</Project>
