# Battle-tanks

./: README.md
src/: BattleTanks.sln  BattleTanks.sln.bak  Directory.Build.props  Directory.Packages.props
src/BattleTanks.Core/: BattleTanks.Core.csproj  Nation.cs
src/BattleTanks.Core/CardDecks/: RushDeck.cs
src/BattleTanks.Core/Cards/: AchievementCard.cs  BaseCard.cs  BattleCard.cs  MedalCard.cs  NationResource.cs
src/BattleTanks.Core/Interfaces/: IAchievementCard.cs  IAttackCard.cs  IBase.cs  ICardDeck.cs  IDefenceCard.cs  IGameCard.cs  IMedalCard.cs  INational.cs  IPlayer.cs  IPlayerDeck.cs  IResource.cs
src/BattleTanks.Core/Process/: GameManager.cs
src/BattleTanks.Core/Storage/: JsonSettingsStore.cs  PathConfigurations.cs
src/BattleTanks.Core/Store/: CardStore.cs  CardStore.json  CardsData.csv
src/BattleTanks.Editor/: App.axaml  App.axaml.cs  BattleTanks.Editor.csproj
src/BattleTanks.Editor.Android/: BattleTanks.Editor.Android.csproj  MainActivity.cs
src/BattleTanks.Editor.Desktop/: BattleTanks.Editor.Desktop.csproj  Program.cs
src/BattleTanks.Editor/Core/Services/: ServicesLocator.cs
src/BattleTanks.Editor/Core/Services/Dialogs/: DialogService.cs  IDialogService.cs  IDialogWindow.cs  IScreen.cs
src/BattleTanks.Editor/Core/Services/Windows/: ViewLocator.cs  WindowManager.cs
src/BattleTanks.Editor/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/BattleTanks.Editor/ViewModels/Dialogs/: DialogViewModel.cs  ErrorViewModel.cs
src/BattleTanks.Editor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/BattleTanks.Editor/Views/Dialogs/: DialogWindow.axaml  DialogWindow.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs
src/BattleTanks.Game/: App.axaml  App.axaml.cs  BattleTanks.Game.csproj
src/BattleTanks.Game.Android/: BattleTanks.Game.Android.csproj  MainActivity.cs
src/BattleTanks.Game.Android/Properties/: AndroidManifest.xml
src/BattleTanks.Game.Desktop/: BattleTanks.Game.Desktop.csproj  Program.cs
src/BattleTanks.Game/Core/Services/: ServicesLocator.cs
src/BattleTanks.Game/Core/Services/Dialogs/: DialogService.cs  IDialogService.cs  IDialogWindow.cs  IScreen.cs
src/BattleTanks.Game/Core/Services/Windows/: ViewLocator.cs
src/BattleTanks.Game/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/BattleTanks.Game/ViewModels/Dialogs/: DialogViewModel.cs  ErrorViewModel.cs
src/BattleTanks.Game/ViewModels/Menu/: MenuViewModel.cs
src/BattleTanks.Game/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/BattleTanks.Game/Views/Dialogs/: ErrorView.axaml  ErrorView.axaml.cs
src/BattleTanks.Game/Views/Menu/: MenuView.axaml  MenuView.axaml.cs
src/BattleTanks.Tests/: UnitTest1.cs
src/WoT.Rush/: WoT.Rush.sln
src/WoT.Rush/WoT.Rush.Core/: Nation.cs
src/WoT.Rush/WoT.Rush.Core/Cards/: AchievementCard.cs  BaseCard.cs  MedalCard.cs
src/WoT.Rush/WoT.Rush.Core/Interfaces/: IAchievementCard.cs  IAttackCard.cs  IBase.cs  IDefenceCard.cs  IGameCard.cs  IMedalCard.cs  INational.cs  IResource.cs
