<UserControl
    x:Class="BattleTanks.Editor.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BattleTanks.Editor.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    <dialogHost:DialogHost Name="DialogHost" CloseOnClickAway="True">
        <dialogHost:DialogHost.DialogContent>
            <!--  put your dialog content here  -->
            <Border Background="Yellow">
                <TextBlock Text="Hello from dialog host!" />
            </Border>
        </dialogHost:DialogHost.DialogContent>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Command="{Binding Open}" Header="File" />
                <MenuItem Command="{Binding ShowTestError}" Header="Show test error" />
            </Menu>
            <DataGrid ItemsSource="{Binding TankItemsSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" />
                    <DataGridTextColumn Binding="{Binding Type}" Header="Тип" />
                    <DataGridTextColumn Binding="{Binding Nation}" Header="Нация" />
                    <DataGridTextColumn Binding="{Binding Attack}" Header="Атака" />
                    <DataGridTextColumn Binding="{Binding Defence}" Header="Защита" />
                    <DataGridTextColumn Binding="{Binding Cost}" Header="Цена" />
                    <DataGridTextColumn Binding="{Binding Resource}" Header="Ресурсы" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid />
        </DockPanel>
    </dialogHost:DialogHost>
</UserControl>
