<Project>
    <ItemGroup Label="Avalonia">
        <PackageVersion Include="Avalonia" Version="11.2.5" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.5" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.5" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.5" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.5" />
        <PackageVersion Include="DialogHost.Avalonia" Version="0.9.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup Label="Avalonia.Android">
        <PackageVersion Include="Avalonia.Android" Version="11.2.5" />
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.14" />
    </ItemGroup>
    
    <ItemGroup Label="Tests">
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
    </ItemGroup>
</Project>
